unbind C-b
set -g prefix C-z
bind-key z send-prefix
set-option -g history-limit 1000
 
setw -g mode-keys vi
# unbind [
# bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
 
bind-key l next-window
bind-key h previous-window

bind-key n swap-window -t -1
bind-key m swap-window -t +1
 
# reload .tmux.conf 
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"
